{
  "name": "commit-survivor",
  "version": "0.0.1",
  "description": "How much of this commit has survived?",
  "main": "index.js",
  "bin": "bin/commit-survivor.js",
  "scripts": {
    "test": "node bin/commit-survivor.js"
  },
  "keywords": [
    "commit",
    "git",
    "source",
    "remaining",
    "survive",
    "survivor"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bad-line": "0.1.0",
    "chdir-promise": "0.2.1",
    "check-more-types": "1.3.0",
    "check-types": "1.4.0",
    "console.table": "0.4.0",
    "cute-stack": "1.2.1",
    "d3-helpers": "0.3.0",
    "debug": "2.1.2",
    "ggit": "0.10.2",
    "lazy-ass": "0.5.3",
    "minimatch": "2.0.1",
    "q": "1.2.0",
    "quote": "0.4.0",
    "ramda": "0.9.1",
    "update-notifier": "0.3.1",
    "yargs": "3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/commit-survivor.git"
  },
  "homepage": "https://github.com/bahmutov/commit-survivor",
  "bugs": {
    "url": "https://github.com/bahmutov/commit-survivor/issues"
  },
  "engines": {
    "node": ">= 0.11.0"
  }
}
